[General]
#always take another config than General, to collect interesting results
#If take this choice you got just a pop up message about there is no network selected 

#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = Packet:declaredOn(Packet) or bitLength
#eventlog-message-detail-pattern = *

#**.appType = "App"
**.app.packetLength = 1024 bytes
#network = Mesh
#destAddress 0 may produce mistakes
[Config Mesh-AntHoc]
network = Mesh
**.destAddresses = "2 27 56" 
**.appType = "App"
**.sort =2
[Config Cpant]
network = Cpant
**.destAddresses = "1 5 9 12 4"
**.appType= "App"
**.sort=3
#
#[Config Net60Bursty]
#network = networks.Net60
#**.appType = "BurstyApp"  # override "App" in [General]
#**.app.packetLength = uniform(20 byte, 1024 byte)
#**.destAddresses = "1 50"
#
#[Config Net60a]
#network = networks.Net60a
#**.destAddresses = "1 28 50"
#
#[Config Net5]
#network = networks.Net5
#**.destAddresses = "1 3"
#**.sendIaTime = exponential(10ms)  # high traffic
#
#[Config Net10]
#network = networks.Net10
#**.app.packetLength = uniform(128 byte, 1024 byte)
#**.destAddresses = "1 6 8"
#
#[Config RandomGraph]
#network = networks.RandomGraph
#**.destAddresses = "0 2"

[Config Mesh-Bursty] # override issues in [General]
network = networks.Mesh
**.sort=1
**.destAddresses = "7 18 52 0"
**.appType = "BurstyApp"  # override "App" in [General]
#[Config RandomMesh]
#network = networks.RandomMesh
#**.destAddresses = "0 18 52"

#[Config NetBuilder]
#network = networks.Dynamic
#**.address = int(replace(fullName(), "rte", ""))
#**.destAddresses = "1 50"
